<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>866</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>立体防护主站</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QSplitter" name="splitter_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeWidget" name="treeWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
      <widget class="QTabWidget" name="tabWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>视频</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QSplitter" name="splitter_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QSplitter" name="splitter">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QWidget" name="widget" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QGridLayout" name="gridLayout"/>
              </item>
              <item>
               <widget class="QWidget" name="widget_3" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>33</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>33</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 101, 105, 255), stop:0.488636 rgba(0, 225, 255, 255), stop:1 rgba(0, 101, 105, 255))</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton_2">
                   <property name="minimumSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="icon">
                    <iconset resource="source.qrc">
                     <normaloff>:/new/icon/OneWin.png</normaloff>:/new/icon/OneWin.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton_3">
                   <property name="minimumSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="icon">
                    <iconset resource="source.qrc">
                     <normaloff>:/new/icon/FourWin.png</normaloff>:/new/icon/FourWin.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton_5">
                   <property name="minimumSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="icon">
                    <iconset resource="source.qrc">
                     <normaloff>:/new/icon/SixWin.png</normaloff>:/new/icon/SixWin.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton_4">
                   <property name="minimumSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="icon">
                    <iconset resource="source.qrc">
                     <normaloff>:/new/icon/NineWin.png</normaloff>:/new/icon/NineWin.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton">
                   <property name="minimumSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                   <property name="icon">
                    <iconset resource="source.qrc">
                     <normaloff>:/new/icon/ThrWin.png</normaloff>:/new/icon/ThrWin.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QTableWidget" name="tableWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>120</height>
              </size>
             </property>
            </widget>
           </widget>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>245</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>摄像机控制</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QGroupBox" name="groupBox_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>230</width>
                 <height>180</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>230</width>
                 <height>180</height>
                </size>
               </property>
               <property name="title">
                <string>云台控制</string>
               </property>
               <widget class="QWidget" name="layoutWidget">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>22</y>
                  <width>201</width>
                  <height>148</height>
                 </rect>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <layout class="QGridLayout" name="gridLayout_2">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QPushButton" name="pushButton">
                     <property name="minimumSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="toolTip">
                      <string>左上</string>
                     </property>
                     <property name="text">
                      <string>↖</string>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QPushButton" name="pushButton_PTZUp">
                     <property name="minimumSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="toolTip">
                      <string>上</string>
                     </property>
                     <property name="text">
                      <string>↑</string>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QPushButton" name="pushButton_Right_Up">
                     <property name="minimumSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="toolTip">
                      <string>右上</string>
                     </property>
                     <property name="text">
                      <string>↗</string>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QPushButton" name="pushButton_Left">
                     <property name="minimumSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="toolTip">
                      <string>右</string>
                     </property>
                     <property name="text">
                      <string>←</string>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QPushButton" name="pushButton_Auto">
                     <property name="minimumSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="toolTip">
                      <string>左右自动扫描</string>
                     </property>
                     <property name="text">
                      <string>o</string>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QPushButton" name="pushButton_Right">
                     <property name="minimumSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="toolTip">
                      <string>左</string>
                     </property>
                     <property name="text">
                      <string>→</string>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QPushButton" name="pushButton_8">
                     <property name="minimumSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="toolTip">
                      <string>左下</string>
                     </property>
                     <property name="text">
                      <string>↙</string>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QPushButton" name="pushButton_PTZDown">
                     <property name="minimumSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="toolTip">
                      <string>下</string>
                     </property>
                     <property name="text">
                      <string>↓</string>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QPushButton" name="pushButton_PTZRightDown">
                     <property name="minimumSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="toolTip">
                      <string>右下</string>
                     </property>
                     <property name="text">
                      <string>↘</string>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>48</width>
                       <height>48</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QSlider" name="verticalSlider">
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string>云台控制步长</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>7</number>
                   </property>
                   <property name="pageStep">
                    <number>7</number>
                   </property>
                   <property name="sliderPosition">
                    <number>3</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>230</width>
                 <height>165</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>230</width>
                 <height>165</height>
                </size>
               </property>
               <property name="title">
                <string>操作</string>
               </property>
               <widget class="QWidget" name="layoutWidget">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>20</y>
                  <width>212</width>
                  <height>290</height>
                 </rect>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="2">
                  <widget class="QPushButton" name="pushButton_15">
                   <property name="minimumSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string>开启辅助设备1</string>
                   </property>
                   <property name="text">
                    <string>辅1开</string>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QPushButton" name="pushButton_14">
                   <property name="minimumSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string>关闭辅助设备1</string>
                   </property>
                   <property name="text">
                    <string>辅1关</string>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="pushButton_11">
                   <property name="minimumSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string>焦距缩小</string>
                   </property>
                   <property name="text">
                    <string>缩小</string>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QPushButton" name="pushButton_10">
                   <property name="minimumSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string>焦距放大</string>
                   </property>
                   <property name="text">
                    <string>放大</string>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="pushButton_13">
                   <property name="minimumSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string>焦距前调</string>
                   </property>
                   <property name="text">
                    <string>焦距前</string>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QPushButton" name="pushButton_17">
                   <property name="minimumSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string>开启辅助设备2</string>
                   </property>
                   <property name="text">
                    <string>辅2开</string>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QPushButton" name="pushButton_16">
                   <property name="minimumSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string>关闭辅助设备2</string>
                   </property>
                   <property name="text">
                    <string>辅2关</string>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QPushButton" name="pushButton_12">
                   <property name="minimumSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string>焦距后调</string>
                   </property>
                   <property name="text">
                    <string>焦距后</string>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="3">
                  <widget class="QPushButton" name="pushButton_18">
                   <property name="minimumSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string>关雨刷</string>
                   </property>
                   <property name="text">
                    <string>关雨刷</string>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="3">
                  <widget class="QPushButton" name="pushButton_20">
                   <property name="minimumSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string>光圈缩小</string>
                   </property>
                   <property name="text">
                    <string>）</string>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="3">
                  <widget class="QPushButton" name="pushButton_19">
                   <property name="minimumSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string>光圈放大</string>
                   </property>
                   <property name="text">
                    <string>）））</string>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QPushButton" name="pushButton_ZHUM">
                   <property name="minimumSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string>切换到主码流</string>
                   </property>
                   <property name="text">
                    <string>主码流</string>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QPushButton" name="pushButton_CloseVideo">
                   <property name="minimumSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string>关闭视频</string>
                   </property>
                   <property name="text">
                    <string>关闭</string>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QPushButton" name="pushButton_DJ">
                   <property name="minimumSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string>开启对讲</string>
                   </property>
                   <property name="text">
                    <string>对讲</string>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QPushButton" name="pushButton_ZIM">
                   <property name="minimumSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string>切换到子码流</string>
                   </property>
                   <property name="text">
                    <string>子码流</string>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>48</width>
                     <height>48</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_7">
               <property name="minimumSize">
                <size>
                 <width>230</width>
                 <height>65</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>230</width>
                 <height>65</height>
                </size>
               </property>
               <property name="title">
                <string>预置位</string>
               </property>
               <widget class="QWidget" name="layoutWidget">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>20</y>
                  <width>221</width>
                  <height>34</height>
                 </rect>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>预置位号:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox">
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="currentIndex">
                    <number>-1</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton_13">
                   <property name="minimumSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>+</string>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton_14">
                   <property name="minimumSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>D</string>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton_15">
                   <property name="minimumSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>-</string>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_6">
               <property name="minimumSize">
                <size>
                 <width>230</width>
                 <height>80</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>230</width>
                 <height>80</height>
                </size>
               </property>
               <property name="title">
                <string>录像抓图</string>
               </property>
               <widget class="QWidget" name="layoutWidget">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>22</y>
                  <width>211</width>
                  <height>52</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_2"/>
                   </item>
                   <item>
                    <widget class="QToolButton" name="toolButton_11">
                     <property name="text">
                      <string>...</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_Capture">
                     <property name="text">
                      <string>抓图</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_3"/>
                   </item>
                   <item>
                    <widget class="QToolButton" name="toolButton_12">
                     <property name="text">
                      <string>...</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_LX">
                     <property name="minimumSize">
                      <size>
                       <width>38</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>38</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>录像</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_StopLX">
                     <property name="minimumSize">
                      <size>
                       <width>38</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>38</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>停止</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_8">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>230</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>230</width>
                 <height>100000</height>
                </size>
               </property>
               <property name="title">
                <string>报警</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QFormLayout" name="formLayout_2">
                  <property name="horizontalSpacing">
                   <number>0</number>
                  </property>
                  <property name="verticalSpacing">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_8">
                    <property name="text">
                     <string>播报数量:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEdit_SoundTimes">
                    <property name="text">
                     <string>9</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_9">
                    <property name="text">
                     <string>语音播报:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="comboBox_2">
                    <item>
                     <property name="text">
                      <string>开启</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>关闭</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_10">
                    <property name="text">
                     <string>短信发送:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_12">
                    <item>
                     <widget class="QComboBox" name="comboBox_3">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_MessClientRef">
                      <property name="minimumSize">
                       <size>
                        <width>32</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>32</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>刷新</string>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>32</width>
                        <height>32</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_SendDX">
                      <property name="minimumSize">
                       <size>
                        <width>32</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>32</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>发送</string>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>32</width>
                        <height>24</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QTextEdit" name="textEdit_DXNR">
                  <property name="html">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;【立体安防系统】()线，()塔()装置触发报警，请及时处理。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>报警</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QSplitter" name="splitter_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>开始时间:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateTimeEdit" name="dateTimeEdit">
                 <property name="minimumDate">
                  <date>
                   <year>2018</year>
                   <month>11</month>
                   <day>27</day>
                  </date>
                 </property>
                 <property name="displayFormat">
                  <string>yyyy-M-d H:mm</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>~</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>结束时间:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateTimeEdit" name="dateTimeEdit_2">
                 <property name="minimumDate">
                  <date>
                   <year>2018</year>
                   <month>11</month>
                   <day>27</day>
                  </date>
                 </property>
                 <property name="displayFormat">
                  <string>yyyy-M-d H:mm</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="toolButton_10">
                 <property name="text">
                  <string>查询</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTableWidget" name="tableWidget_2"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QToolButton" name="toolButton_7">
                 <property name="text">
                  <string>|&lt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="toolButton_8">
                 <property name="text">
                  <string>&lt;&lt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>/</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_Pages">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="toolButton_9">
                 <property name="text">
                  <string>&gt;&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="toolButton_6">
                 <property name="text">
                  <string>&gt;|</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>报警控制</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBox_3">
               <property name="title">
                <string>短信</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QFormLayout" name="formLayout">
                  <property name="horizontalSpacing">
                   <number>0</number>
                  </property>
                  <property name="verticalSpacing">
                   <number>6</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_5">
                    <property name="text">
                     <string>手机号码</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="lineEdit_PhoneNumber">
                    <property name="text">
                     <string>18653519411</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_6">
                    <property name="text">
                     <string>短信内容:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QTextEdit" name="textEdit">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <spacer name="horizontalSpacer_6">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_SendMessage">
                    <property name="text">
                     <string>发送</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>845</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionlogin"/>
    <addaction name="actionplya"/>
    <addaction name="actionstop"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>配置</string>
    </property>
    <addaction name="actionDBConnectConf"/>
    <addaction name="actionlogin_2"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <action name="actionlogin">
   <property name="text">
    <string>全屏</string>
   </property>
  </action>
  <action name="actionplya">
   <property name="text">
    <string>退出全屏</string>
   </property>
  </action>
  <action name="actionstop">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionDBConnectConf">
   <property name="text">
    <string>数据库配置</string>
   </property>
  </action>
  <action name="actionlogin_2">
   <property name="text">
    <string>登陆</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="source.qrc"/>
 </resources>
 <connections/>
</ui>
